# task4.1

./: README.md  build.gradle  gradle.yml  settings.gradle  t
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AllureSelenideListener.java
src/test/java/ru/netology/patterns/data/: DataGenerator.java  UserInfo.java
src/test/java/ru/netology/patterns/page/: DeliveryOrderPage.java
src/test/java/ru/netology/patterns/test/: DeliveryTest.java
