plugins {
    id 'java'
    id 'io.qameta.allure' version '2.21.0'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenide
    testImplementation 'com.codeborne:selenide:6.19.1'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // Faker
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Allure
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.6'
}

test {
    useJUnitPlatform()

    // включение headless-режима через параметр при запуске
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    // отключение менеджера паролей Chrome
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}

// Указание кодировки для корректной работы XPath с кириллицей
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
